[Output]
ImageId=migration-manager-worker
OutputDirectory=mkosi.output
Format=disk

[Content]
Bootable=true
UnifiedKernelImages=true
KernelCommandLine=rw console=ttyS0
KernelModulesInitrd=true
KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=default
